<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  background-color: #f1f1f1;
  border: 1vw outset ghostwhite;
  color: black;
  width: 8vw;
  margin: 1vw;
  text-align: center;
  line-height: 1vw;
  font-weight: bold;
    font: 1vw sans-serif;
    
    padding: .1vw .1vw;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home </a>
    <div class="dropdown-content">
      <a href="./HTML/Story.html">Story </a>
      <a href="HTML/Opinion.html">Opinons </a>
      <a href="./PDF/Resume Francis Otieno web.pdf">CV</a>
      <a href="./HTML/people.html">Influences</a>
      <a href="./HTML/Appeal.html">Appeal</a>
      <a href="./HTML/Visited.html">Visited</a>
       <a href="./HTML/Credits.html">Credit</a> 
       <a href="./HTML/Analysis.html">Analysis</a> 
       <a href="./HTML/Suggestions.html">Suggestions</a> 
       <a href="./HTML/Caution.html">Caution </a> 
    </div>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Needs </a>
        <div class="dropdown-content">
          <a href="./HTML/Attorney.html">Attorney</a>
          <a href="./HTML/Technology.html">Technology</a>
          <a href="./HTML/Financial.html">Financial</a>
          <a href="./HTML/Consulting.html">Consulting</a>
          <a href="./HTML/Experts.html">Experts</a>
          <a href="./HTML/Attention.html">Attention</a>
        </div>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Research</a> 
        <div class="dropdown-content">
          <a href="https://cordex.org">CORDEX</a>
          <a href="./Images/Africa-CORDEX.jpg">CORDEX Africa</a>
          <a href="./Images/CORDEX-Antarctica2.jpg">CORDEX Antartica</a>
          <a href="./Images/TBD.jpg">Hurricanes</a>
          <a href="./Images/TBD.jpg">Energy</a>
          <a href="./Images/TBD.jpg">Climate Change</a>  
        </div>

        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Injustice</a>
        <div class="dropdown-content">
          <a href="./HTML/Rascim.html">Racism </a>
          <a href="./HTML/police.html">Police </a>
          <a href="./HTML/Statute.html">Statute of limmitation</a>
        </div>  

        <li class="dropdown">
        <a href="./HTML/hypocrisy.html" class="dropbtn">Hypocrisy</a> 
        
      </li>

  
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">USA </a>
                  <div class="dropdown-content"> 
                    <a href="./HTML/History.html">History </a>
                    <a href="./HTML/Joke.html">Big joke</a>
                    <a href="./HTML/Guns2(1).html">Guns </a>
                    <a href="./HTML/Immigrants.html">Immigrants</a>
                    <a href="./Images/TBD.jpg">Health </a>
                    <a href="./HTML/Budget2(2).html">Budget </a>
                    <a href="./HTML/Inflation.html">Inflation </a>
                    <a href="./HTML/voting.html">Voting</a>    
                    <a href="./HTML/Violence.html">Violence</a>

                    <a href="./HTML/critical.html">Critical Race theory</a>
                    <a href="./HTML/perspective.html">Keep it <span>REAL</span>  </a>
                    <a href="./Images/TBD.jpg">Video</a>
                     
                  </div> 
                </li>  
                    
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Africa</a>
                  <div class="dropdown-content"> 
                    <a href="./HTML/Africa2.html">Continent</a>
                  
                    <a href="https://en.wikipedia.org/wiki/Kenya">Kenya </a>
                    <a href="https://en.wikipedia.org/wiki/Siaya">Siaya</a>
                   <a href=" https://en.wikipedia.org/wiki/Nyalenda">Nyalenda</a>
                    <a href="./Images/KSA-DESIGN.jpg">Jamhuri day </a>
                  </div> 
                 </li>  
    </div>
  </li>
</ul>
 
</body>
</html>


