<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(8, 8, 8);
  font: 1em sans-serif;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 20vw;
  margin: 1vw;
  border: 4px outset;
  padding: 0.01vw;
  text-align: center;
  line-height: 1vw;
  font: 5vw sans-serif;
  font-weight: bold;
}

button {
  background-color:  ghostwhite;
  border: 1vw outset ghostwhite;
  width: 5vw;
  margin: 1vw;
  text-align: center;
  line-height: 1vw;
  font-weight: bold;
  font: 2vw sans-serif;
  justify-content: center;
  padding: .1vw .05vw;
  text-decoration: none;
  color: black;
  border: 2px solid #e7e7e7;
  margin: 0px;
  padding: 0px;
}
a  {
margin: 0px;
padding: 0px;
}
</style>
</head>
<body>
 
<div class="flex-container">
<div>  <button class="dropbtn"> About </button> </div>
 <div>  <button class="dropbtn">Home </button> 

</div>
 <div> <button class="dropbtn">Needs</button></div>  
  <div><button class="dropbtn">Research</button></div>
  <div><button class="dropbtn">Hypocrisy</button></div>
  <div><button class="dropbtn">Injustice</button></div>  
  <div><button class="dropbtn">USA</button></div>
  <div><button class="dropbtn">Africa</button></div>
</div>
 
</body>
</html>
