<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
</head>
<body>
    <h1>About</h1>
    <p>This website aims to unite all Americans by exposing injustices and hypocrisies in our government. Publicly available data shows Americans the reality. It shows how inflation has been weaponized since the Regan administration. The distribution of guns around the world and the hypocrisy using second amendment arguments is shown. The danger of basing legislation on religion, racism and personal vendettas are shown. We Americans have to face the reality that racism did not end with the civil war and continues to dominate white psyche. The shortcomings of the proposed gun reforms are discussed. The approach of our leaders in controlling immigration, crime and drugs is discussed. While the use of synthetic drugs is increasing some of our leaders want to focus on abortion. Some of our leaders claim they are pro-life but pay for abortion. Some suggestions are presented following an objective analysis of the USA. Short of cleaning the house there’s no way to clear up the infiltration of our government. Americans are cautioned against believing everything but verify whatever they are told. It is shown that it will be cost benefit for the USA to encourage people to press for democracy in place themselves. This will save taxpayer money used to police the world at high price in American life and treasure. It is questioned how tax can be reduced and give Americans the government services amid the increasing population. Americans are urged to vote to protect democracy. Individuals are discouraged from using violence and take it upon themselves to protect democracy around the world instead of waiting for governments or foreigners.</p>
</body>
</html>
