<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Francis.css">
</head>
<body>

<h1>Africa</h1>
<p> The continent is surrounded by the Mediterranean and Red seas to the north, Atlantic to the West, Indian to the east and Southern Oceans to the south. Early explorers used the monsoon trade winds for navigation. The long coastline and warm water makes the continent ideal for coastal infrastructure development. It doesn’t experience the vagaries of extreme weather. But droughts affecting the continent are expected to be more severe and prolonged due to climate change . The population needs to mobilize and address the poverty problems themselves and address the effects of climate change.Its central location makes it ideal for global transportation. Studies have shown that investment in refugees created by endless conflicts in Africa have the potential for benefiting the continent as well as the refugees. Yet it remains one of the most poverty stricken region of the world. The mineral map by CIA shows that Africa  has many types of minerals and grains but because they do not invest in technology they have to rely on others to mine the reserves. Each country produces something that can be leverage through market. During the scramble among colonial powers, Africa was divided among colonial powers and it remains so currently. The experience with slavery and scramble by the colonial powers is unique to the continent and has shaped its development. Harnessing these natural resources promises to make Africa independent , provide energy, and employment for the local population. Africa remains an ideal location for international corporation due to the scramble and divisions it caused. The continent needs to take advantage of its size, position, water ,rainfall, rainforest, population and its warm climate. Economic aid has been used by some donors and local political leaders to cause divisions and keep the continent poor and dependent on foreign aid. Looking at the continents that have dominated the world, one will notice that they have invested in research and economic integration. The equatorial rain forest holds secrets medical cures which are yet to be discovered. There are only two rainforests in the world and one is in Africa.There are people in the diaspora who are ready to go and participate in developing the continent but are held back because of the poverty and lack of services on the continent. Programs like the one proposed by UNESO in which African expatriates abroad are given funding if they want to return to the continent hold better prospects and need to be encouraged instead of economic aid. </p>

<h1>Poverty</h1><p>
The causes of poverty are multifaceted and must be addressed simultaneously. Most previous attempts have depended on only political and economic integration. These have had limited success because Africans remain divided. At the village level they are divided into clans. At the national level they are divided into tribes. Within the continent they are divided into countries. Poverty and history of slavery sets them aside globally. Abroad they are divided into anglophone or francophone. Therefore, Africans remain divided. They are practicing the divide and rule strategy. Thus, Africa is still effectively colonized this time by themselves for the colonial masters. The divisions plague Africa and will have to be addressed by the African Union in combating poverty. Donors have been completely been ignored although they are sometimes the cause of the problem. Other factors have hampered development in these areas. Until the continental free trade area is developed economic integration will remain elusive.</p>

 <h1>Government</h1><p>
Many governments act out of self-interests and are not acting in the interest of the public good. They admire the colonial government and want to be like them. Most leaders in Africa became of age during colonial times and strive to be like the colonial governments masters. Many governments don’t realize that mismanagement of economic aid and public resources affects their ability to govern. They enact policies that ensure they remain colonies and this affects the health and education of their people. This ensures that Africa remains effectively colonized in-spite of independence. Many governments have also failed to build macro-economic structures and continued colonial rule on their own people. They were continuing to rely on the colonial masters for ruling while locked in unplayable debt. The foundation will work with local leaders and governments to discuss policies necessary to reduce poverty among the populations.</p>

<h1>Corruption</h1><p>
Many governments and individuals in Africa are corrupt. They see public ser- vices as a way to get rich quickly and some donors and government approve questionable projects only after receiving massive kickbacks. Individuals have looted projects meant to help them. Thus, the loans have continued colonial rule. The corruption therefore involves leadership, individuals and donors. The corruption of individuals also influences the leadership making them more corrupt and the individuals do not realize that the corruption affects them as well. Making the poverty problem worse. People die from preventable diseases or lack of medical checkups because when they go to medical facilities that lack medical equipment or medication stolen because of bad policies, corruption and the people are poor. Thus, when there is corruption in medical facilities the whole communities are placed in danger by the individual actions. The foundation will teach the people and their leadership the effects of corruption on the community. The recent quarantine in place have forced those who seek medical treatment abroad to go to hospitals lacking basic medical equipment and medication due to mismanagement. The corporation also affects the administration of justice and therefore impacts the whole community and making people feel defenseless. A community in which justice is restricted to the rich remains lawless and this will this adds to the poverty as investors shun the community.</p>

 <h1> Education</h1><p>
Many African countries have invested little in education and technology. They don’t even apply modern technology to solve social and economic problems. The youth cannot find decent employment because of the lack of education. Natural resources which are abundant in Africa, therefore, go unexploited and affect the development efforts. The youth are also being affected psychologically. Children are forced to work and young girls to marry in attempts to provide for the families. In fact, the continent is developing other regions at its expense. The continent is also focused on the wrong priorities such as preferential education of boys instead of girls. Their most educated people are leaving, leading up to brain drain of the continent. This colonization of young minds thus continuing colonial rule. Research in other places is not readily adopted in the continent. Yet the continent does not conduct research into its own problems. The lack of education also results in human trafficking from the continent the education index shows that Africa is the least educated. The foundation will work with local talents and expatriates to transfer technologies to utilize the existing natural resources.
</p>
<h1>Health</h1>  <p>
Africa is plagued by many diseases e.g., AIDS, Ebola, Cholera and Malaria. Some of which are related to the warm climate or dirty water. Some of the medications available to the community are prohibited in other countries. Those who import them do not realize they are putting their community in grave danger. Little is invested in health research yet Tropical diseases which are expected to increase with climate change and are unique to Africa. The diseases have killed Africa’s greatest minds and crops and added to the poverty. Others are conducting research that benefits them on Africa disease. Sick people who cannot take part in development of the continent remain a problem and exacerbate the poverty problem. The aid meant to help has instead has ensured continued colonization and remain part of the problem. This is made worse by deaths resulting in orphans and widows. Children don’t attend school and culture prevents widows from inheritance making the poverty worse. The lack of affordable medical facilities is one reason Africans stay abroad. A prime example is where hospital employees are involved in corruption and take their families to a run-down hospital. Most of these are in opposition regions where the government invests little in health services and the people lack the ability to uplift themselves
</p>
<h1> Mentality</h1>  
<p>   The continent creates employment abroad for non-citizens while its own citizens suffer and languish in poverty. This mentality ensures that the people remain poor. The receiving country is locked in loans which includes the massive kickbacks which they have to pay over a long time period including salaries for expatriates and the corrupt leadership stashes the money in foreign accounts which infuriates the donors. Although the United Nation prescribes well in- tended structural goals for struggling economies they make living conditions unbearable for the local often resulting in conflicts. The mentality and poverty make Africans and their governments easy to convince to take unplayable loans and makes them look down on themselves therefore adding to the poverty. Others look at Africans the way they look at themselves. Others view the continent and its people the same way. The mentality problem is so bad that some Africans would rather not be identified with the continent. The mentality also influences the way natives think themselves and of Africans abroad. They have low opinion of the continent by Africans means that others do so as well. Until the end of World wars many African soldiers did not believe in their abilities to fight because of the low opinion caused by the mentality. They experienced life abroad and believed in their fighting ability and experienced freedom. When the soldiers came back with a changed mentality most countries fought and gained in- dependence marking a turning point for Africa. The Africans don’t see the problem as belonging to them in-fact many see the problem as belong- ing to others without realizing that few are interested in solving the problem for them. This mentality exacerbates the problem of poverty and has to be tackled. No country has been handed freedom from colonialism until the people demanded it. The colonial mentality has continued to affect the Africans mind. Africans abroad stay and develop the host country while Africa experiences both brain drain and poverty. The enemy of many Africans abroad are the Africans left behind on the continent because of the mentality they have of those abroad. The mentality even affects Africans abroad. The colonial mentality follows Africans abroad where they are divided into Anglo African and francophone African. Many Africans abroad are satisfied with minimum wage jobs which they despise at home and are considered successful. They would rather do the undesirable work shunned by the citizens abroad because of the poverty. The mentality often results in derogatory terms being used to refer to people originating from the continent. Surprisingly people from the continent accept the derogatory term and even use it among themselves. They are satisfied with these minimum wages because they are more than what they were getting on the continent because of the poverty. This affects the respect Africans gets abroad. The mentality prevents local talents and experts from being used and keeps bright minds abroad where they are not respected are stereotyped and not respected not mentioning the endless conflicts which therefore adds to the continents poverty. The foundation will focus on the youth to change mentality letting them know that they can succeed at home and don’t have to go abroad to invest their talents.

</p>

<h1> Debt</h1>  <p>
Many African countries have borrowed more money than they can repay resulting in modern form of colonization. Unable to pay the loan the countries become beholden to the loaning country and earn a label of likely to default and are therefore high risk, according to investors, which leads to higher interest rate. Forgiving the debt only reinforces the dependence mentality and is a loss to the lender. The borrower has placed itself in a position that makes it easy for lenders to use economic aid for blackmail the borrowers.
</p>
<h1>Freedom</h1> <p>  
Freedom has remained a mental illusion despite the independence. They remain colonized in the mind ,economically, leadership and governments continue to practice colonization. The Africans people and their governments can’t even control the price of farm products they produce The Africans cannot even therefore determine their own destiny. The older people refer to the old good days which confuses the young people. Were the bonds of slavery in the old days better than the current inadequate freedoms. Should we therefore be surprised when the divided people of the continent who have undergone the scramble, colonialism, are uneducated, are brain drained, poor ,sick , have low opinion of themselves, are fighting among themselves in wars they don’t understand and belong effectively to others are themselves, are corrupt including their governments are responsible for developing the continent. This does not include the endless conflicts created by the scramble which have both affected both economic and political integration both of which have been tried. Most of Africa is not free or lead are repressed. One thing Africans will have to do is to determine the sources of sophisticated military weapons that have been used to destroy the continent. Africa does not manufacture complex military weapons. The continents and countries that have dominated the world are only those that have invested heavily in research, education, health and empowerment of the population. Africans need to unite for their good and stop depending on economic aid which is being used to promote economic slavery.
</p>
<h3>  <a href="https://en.wikipedia.org/wiki/Africa">More</a></h3>
</body>
</html>