<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
  <h3>Attention</h3>  
  <ul>
<li><h2> HHS  </h2>  </li>  
 <p> I  appeal to the inspector general HHS to investigate the fraud lasting several years. Medicaid has been defrauded of thousands of dollars in fraudulent claims. The Ohio Department of Health is unable to produce my death certificate. Thus, I am a living dead person. If the fraud is repeated in many states the agency could be losing millions in fraudulent schemes. Figuring out how I survived the normally fatal infection remains a medical mystery worth the time of the medical community. The challenge for scientists is how do you give mobility to a functional brain to a body that lacks mobility. Thus giving what most artificial intelligence lack.
</p>
<li><h2>Neurologists</h2>   </li>  
<p>  I believe being the first person in the world to recover naturally from a brain infection with no known cure, I am therefore operating at the frontiers of brain machine interface. I may therefore be of interest to neurologists interested in brain recovery. Understanding how I survived the rare infection can help millions around the world and lead to a management strategy for the infection instead of euthanasia. I am not a medical doctor but to me family members are showing symptoms similar to those of soldiers who have endured difficulty in the war. A neurologist can determine how the events have affected their brains and may shed light on parts of the brain that change due to emotional trauma for those returning from war. Those interested in neuroplasticity can use my case to study how my brain has adjusted  allowing me to edit documents by listening to the computer. This ability has allowed me to do research relying on skills developed as a research associate.  My left hand has compensated for limited mobility on the right
</p> 
<li>  <h2> Kenya</h2> </li>
<p>   Immigration laws disadvantages immigrants because their home countries are powerless to act because they feared being seen as interfering in sovereign matters. Thus, the Kenya embassy is powerless to help me even though the crime occurred before my naturalization. The Kenya police have been informed of the mistreatments and it is assumed that their silence has to do with jurisdiction. The issue has been bought to attention of the Law Society of Kenya but they don’t know what to do.  Even the local media in Kenya is aware. The concerned senator in the USA has been informed so has the nursing, medical boards as well as the department of Health and Human Services. I am therefore caught between corrupt officials in the USA and the Kenya government. The case reveals disparity in how the USA and the Kenya governments gets involved when it’s citizen are mistreated abroad.
</p>  
<li><h2>Medical board</h2>   </li>   
<p>  I believe that the doctor and the nurse practitioner were attempting to euthanize me. My attempt to charge the doctor with attempted murder is being frustrated by the statute of limitations. The behavior of this doctors endangers everyone who has to rely on his medical advice and puts patients in a position of not trusting the medical profession which relies on the trust of patients. The department of Health and Human Services is giving me the run around. They keep referring me to the Medicaid office which has known of the fraud since 2019.
</p>
<li><h2>Nursing board</h2>   </li>  
<p>  The fraudulent signing by the nurses and therapist at the nursing home may not be an isolated issue. It endangers patients. The behavior corroborates the allegations by the Chandler family. The behavior of one of the nurses was so outrageous that the nursing home had to let her go because she falsely indicated that she had given me medication while I was out with family. One of the nurses thought she could say anything about me because I lacked speech. One of the nurses’ aides was so rude that she did not realize she was talking to an officer from the Ohio Department of Health. The nursing board needs to determine how nurse should behave when a doctor gives them a legal order in the commission of a crime.
</p></ul> 
</body>
</html>