<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
<h3>Attorney </h3>   
<p>  I need legal help pursuing attempted murder charges and illegal termination. I would also like to pursue charges of malpractice and libel. I don’t know who’s responsible for investigation of medical fraud against the government of USA. I believe my mistreatment violated the Geneva convention on human rights. I have been trying to reach attorney Crump but can not seem to get past the receptionist. I have also tried to reach the attorney representing the Chandler family because my mistreatment corroborates  their charges against the nursing home.
</p> 
</body>
    
</html>