<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
</head>
<body>
  <h1>  Budget </h1><p>
 There is a myth that has been propagated that conservative administrations know how to balance budget better than democrats. As the population has continued to increase the budget can not be balanced by budget cuts alone. Our leaders have to find innovative ways to increase revenue or the deficit will continue rising. It is important to note that the deficit has increased under both democratic and conservative administrations. Notice that we spend more on the military than what we spend on all services combined. Which begs the question who’s the enemy and should we stop making more in order to bring our budget under control. The lip service we give to our military is evident in military families seeking food donations while our people in uniform are saddled with student loans. As a country we have to reduce waste in medical services and loopholes used by corporations to hide income. In addition we have to find innovative ways to invest. Tricking Americans is not sustainable. Corporations need to realize that increasing revenue by misinformation is not good use of their advertising dollars. The current inflation threatening to plunge the country into recession is intensified by Republicans so that they can win the upcoming elections. The corporations need to realize that they will not make the money they are used to in a sick drug addicted and chaotic society. We have to face the fact that slavery which led to the civil war dominates the intentions of our leaders not the budget.<//p>
    
  <h1>Trickle down </h1><p>
Trickle down has always been discussed in abstract terms. I show a real world example. It has been argued that giving money to the super rich is good for the country because the wealth will trickle down. I want to highlight how the last stimulus money given to me trickled into the economy. I was given money by the government of the United States of America. I built the computer that has been used to develop this website. Not only did the company selling computer parts benefit but I had to pay a technician to put together the computer parts. I didn’t invest in stocks. Which is good for the economy ?</p>


<h1>Taxes </h1><p>
Let us realistically examine what it would take to put more money in your pocket. Remember that the government has no source of income apart from taxes. Thus whatever you call benefits are someone else taxes. Therefore you have an obligation to ensure it is not wasted. The idea that has been going around is to cut taxes. What this means is that whatever administration elected will have less money for the services you are used to such as policing, fire and social security. For a long time we haven’t had new investments in things such as our infrastructure. Medical improvements have increased life expectancy resulting in  a large population of seniors whose medical expenses have gone up. The medical expenses such as Medicaid and Medicare which constitute a large amount of our expenses are plagued with massive medical fraud. What do we use to fill the gap caused by tax cuts. As Americans we believe in self determination so putting more money in your pocket amounts to asking someone else to pay for us.</p>




</body>
</html>