
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="Francis.css">
</head>
<body>

<h1> Consulting </h1>
<p> I have been trying to start a consulting business in meteorology but I am faced with lack of startup capital. A grant from the department of commerce can be a great help for me. I am building a computer from scratch using the liquid cooled new generation of Ryzen processor. I believe that developments in processing power have made the processor designed for gaming to achieve what was achievable on super computer to be done on desktop computer. For example I have been able to process NCAR’s next generation satellite data at global resolutions that were previously only possible on a super computer. I would like to use DELL’s all in one desktop using Intel’s new generation processor to analyze meteorological data in four dimensions (space and time). Taking advantage of the video editing capabilities of the new processor. For a long time meteorologists have been limited to analyzing in two dimensions of the paper. I believe analysis of atmospheric processes which are inherently four dimensional limit our understanding.Thanks to the advisors from the small Business Development Center at Columbus State community college who have helped me develop the ideas into a viable business. This is important because of the oncoming existential problems for life on earth caused by climate change. It makes more sense for the social security to help me get started instead of paying me a supplemental income which is 300% of what I was earning. The state agency responsible for helping me show a complete ignorance. In spite of my advance education, it has taken them three years and they still don’t understand what I want to do. The inspector overseeing the agency is encouraged to review how they handled my case. I am convinced racism played a part in their decisions. For someone who buys computer components, it is an insult of my intelligence to have OOD showing me a computer screen then billing the government of USA for consulting. It amounts to fraud of the USA. I am not interested in wasting time. I have learned to develop websites on my own but will gladly share my experience. It is difficult for me to fathom how a government agency can not build a website for me when I can do so in less than six months starting from scratch. The state should examine the agency because taxpayer money is being wasted. </p>
<section>
    <div class="splt">
        <div class="DES"></div>
        <div class="pic"><img src="/Images/Consult.png" alt=""></div>
    </div>
</section>
</body>
</html>