<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
    <h1>Democracy</h1>
<p>   The free world, conservatives ,liberal and immigrants alike, all owe the former Vice President a lot of gratitude.For he stood up for democratic principles at great risk to his life. There is a belief among some people that getting him in the motorcade was a ploy by the secret  services to get him out of the picture because he was standing on the way of a coup d’état in the USA. This has been worsened by the deleted texts by the secret services. Patriotic Americans who knew the plan should inform the January 6 committee. Texts usually go from one device to another, thus, the texts that were deleted by the secret services may be recovered from the devices that received them . There are concerns that nobody knows where he was being driven to once away from the capital. Like the Ukrainian president,  his refusal to take a ride from a dangerous situation saved our democracy . With him out of the way a loyalist would have been found to block the certification.
    Americans also need to thank the late senator John Macain for standing up against repealing the affordable care act. The alternative they were promised is yet to be seen. His birth outside the USA showed his appreciation of rights of others even if they hold different ideology.
    Similarly Americans need to thank liz Cheney for standing up for the truth. Her defeat showed how far removed from the truth is the belief in conspiracy and the advancement of those who believe in tea party ideologytheories by some conservatives. Their desire to rule by force has led them to embrace the philosophy of the tea party and birther movement. It is now up to those who believe on true conservative philosophy to distance themselves from espionage. If Americans don’t believe in the truth their preaching morality to the world remains hollow. Instead of being protected by the world the USA will have to police the whole world for the safety of Americans.

</p>  
 <h1>Data</h1>  
    <p>The following organizations are credited because their data have been used on this website. National Center for Atmospheric Research (NCAR). Their NCAR Command Language has been used to make plots. Their reconstruction of the topography during the ice age has been used. Data from EPA and NASA-GIS have been used to characterize climate change. The blue marble next generation satellite data also from NASA is used for illustration. Records from the Snow and ice (NSIDC ) was used to highlight trends in glaciers and sea ice. Coral data from the university of British Columbia was used to demonstrate the severity of bleaching. The bureau of land management and USGS data have been used to highlight the effects of climate change. The National Interagency Fire Center (NIFC) data have been used to characterize the effects of fires. The bureau of statistics and the Federal Reserve Economic Data (FRED) have been used to characterize the economy in the USA. CDC data have been used to show the politicization of vaccine and to show abortions in this country. This is done to highlight the hypocrisy in banning abortion. Guns data from the Transportation Administration Safety have been used to characterize the increasing gun ownership. The database from mother Jones have been used to highlight mass shootings. The federal bureau of investigation crime and weapons data have been used. Data from the PEW research center has been used to characterize deportations. The population data was derived from the Census Bureau. Data from the Bureau of Justice and the prison initiative was used to characterize justice in this country. Voting records were retrieved from the Government Track website. Historical data was obtained from records of the Senate historian office. The data has been supplemented by public records available online. I would also like to acknowledge the many people who have posted videos on YouTube on learning HTML and CSS. Your efforts have helped me develop this website. Finally, I wish to acknowledge my physical, occupational, speech therapist, neurologist and physical rehabilitation doctor who have worked tirelessly to restore my fine motor.
    </p>
<h1> Dedicated </h1>  
<p>   I dedicate this website to the  disabled people whose abilities have always been under appreciated. I will always be eternally grateful for the efforts of the Disability Rights of Ohio and the Center for Disability Empowerment. The work they do has enabled me to develop this website from scratch. To the disabled show what you can do with help. To the government of the USA support the disabled and you will spend less on their care.
.
</p>
</body>
</html>