<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
 <h2>Critical race theory </h2>   
 <p>   Opponents of this theory ignore the reality that it has played in the formation of the USA and claim it is divisive. This assumes that Americans are currently United. These are the very reasons we should  face it head on instead of sweeping it under the rags. We will be doing our children an injustice by whitewashing our sins and sugar coating the truth. We need to acknowledge the position of those we disagree with , instead of resorting to violence. It is a fact that we practiced slavery and segregation. Some of our policies codified racism and still affects our communities today. The laws that have been used to punish black people are now being applied to white people and they are seeing how unjust they are. Laws meant to protect white people are now being used to protect black people. Jurors can not ignore the rules and this has created an impossible situation for the white people. Many police officers can not hide evidence because of cameras that record their every action and many departments have chosen body worn automatic cameras. The officers can not turn off at will to commit a crime. We are to accept vigilante justice while we can’t accept policing by citizens yet police need our help to provide justice. Neighborhood watchers provide policing services in some places. Street cameras raise the question of whether we still need police patrol in our neighborhoods and highways. They have chosen to resign instead of facing the new reality. One of the things we need to ask is what do we need the police to do. We all know how the police force have been militarized and used to enforce racist policies. The senate concluded that uniformed and…special police invaded the women parade on March 3rd, 1913. We cannot pretend that it never happened and is continuing. The risk is that our children will repeat what we have done. Many white people feel entitled and view many black people as savage criminals, but the changing demographics of the country implies that it cannot be business as usual. It  is not the end of the United States of America, but the beginning of a new USA that is not based on racism. What is about to change is the entitled mentality of a few white people and loopholes they have been using to defraud the government. We are about to have a true government of the people by the people and an increase of the fraction of the population who vote. For a long time, poor white people have voted with rich white people. Forming a block minority could not vote out. Even churches have looked the other way and voted for people who don’t practice their teaching on the false belief that only these people can protect them. Poor white peoples are realizing that they are being used to vote  governments who do not protect their interests. Those who have been sabotaging the government efforts from inside are about to be exposed. Its not possible to practice conservative racism instead fiscal conservatism is good for the country. Liberals need to realize that people are used to what they have been doing so they are up against social inertia, no matter how good their ideas may be for the country. It will take white, black, immigrants and different religions to make America great. It may be the beginning of the USA Dr Martin Luther King envisioned where little children black and white hold hands.</p>
    
       
</body>
</html>