<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
 <h3>Experts </h3>   
<p>  I believe that one way to point out the injustice is to expose it. This will require expertise in various fields and cannot be achieved by one person, organization or country. I am not a writer but documenting the injustices I have experienced in the nursing home among mentally ill residents and the mistreatments in medical facilities can help the government face racism and corruption in healthcare. The writer can also capture the struggle of living in 2021 and remembering the world as it was in 2013. My opinion is that living for ever means living in a strange place among people you barely know. The effects of age on grownups and growth on children make them hard to recognize. The effect is more noticeable with television personalities and actors. I am appealing to black writers who are familiar with the injustices facing people of color. I also believe that attorneys experienced in malpractices can help me obtain justice. Corruption detectives and attorneys knowledgeable in international law and relations are required to address the racism that is affecting the whole world and stems from the colonial views and white supremacy.
</p> 

</body>
</html>