<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
 <h3> Financial </h3>  
<p>   I need money to pay for legal services, pay for technical equipment and publishing my experience. No one wants to employ me because I am unable to speak but I believe I have the skills, computing power and experience of any able body meteorologist. I therefore would like to start offering consultation in meteorology remotely. Unfortunately I need financial resources to do this. I believe it is a waste of taxpayer money for the social security to be paying me a monthly supplemental income. I was the breadwinner for the family. I also need funds to expose the injustices and the fraudulent activities in a book. Most financial advisors think that one is doomed if they have no retirement. Yet I find myself starting from scratch at age 54. All I have is a computer built by the stimulus money. Only time will tell whatever happens.
</p> 
</body>
</html>