body {
    background-color: white;
    margin-left: 2em; 
    max-width:1500px;
}
 
img {
  max-width: 100%;
  height: auto;
}
  section, p,ul,ol   {
    background-color: lightskyblue;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    text-align: justify;
    list-style-type: none;
    max-width:1500px;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    line-height: 1.4;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    margin-left: 1em;
    font-size: 1em; 
  }
h1  {
    font-size: 2em;
    max-width:1500px;
    margin: 0em;
  }
  
  h2 {
    font-size: 2em; 
    max-width:1500px;
    margin: 0em;
  }
  h3 {
    font-size: 2em; 
    max-width:1500px;
    margin: 0em;
  } 
  .split {
    display: flex;
    max-width:1500px;
  }
  a:link {
    text-decoration: none;
    max-width:1500px;
  }
  