<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
    <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
</head>

<body>
    <h1>Hypocrisy</h1>
    <h2> Government programs </h2>
<p>
The people charged with implementing government programs are instead deciding who benefit and whether to sabotage the program. The most noticeable is the Affordable Care Act. They complain that the program is not working as they actively sabotage it. Particularly if they don’t like.
Information control . 
The following exchange highlights the problem at the Opportunities for Ohioans with Disabilities . The others show the hypocrisy at others.
OOD 
I am still interested but after three years I wonder if i am just wasting my time. You need to tell me how OOD will help. I have been with a job developer and am not  starting from scratch with another until you tell me the goal

The only way I see myself participating is for OOD to get me a schedule A job so that I can prove the projections. After sending the goals below I refused to participate in perpetual job development designed to defraud the government.</p>


<h1>Expected help </h1>

<table style="width:100%">
  <tr>
    <th>Francis</th>
    <th>OOD</th>
    <th>Trusted Pathway.</th>
  </tr>
  <tr>
    <td>
        <ul>
            <li>Develop business plan </li>
          <li> Develop content for the website </li>
          <li> Meet OOD requirements by giving measures of traffic to the website and paying consultant and employees’ wages consistent with the Bureau of Labor statistics </li>
        <li> Provide consulting</li>
        <li>Seek additional sources of funding </li>
        </ul> 
        </td>
    <td>   
            </ul>
              <li> Pay trusted pathways to develop required web design </li>
              <li> Help get schedule -A job so Francis can purchase the required items </li>
              <li> Pay for the registration of consultancy </li>
              <li> Pay the American Meteorological Society so that Francis can be certified to provide consulting services in meteorology</li>
            </td>
            </ul>
    <td>
        <ul>
            <li>  Design a website that works on mobile phones, tablets ,and desktop tops</li> 
        </ul>
        
    </td>

</table>

<h2>Columbus Police </h2>  


<p>   Columbus Police Based upon the information you provided me, this is not a criminal investigation done by the local police.  You should contact Medicaid, who does their own investigations into fraud.
</p><h2>FBI </h2>

<p>  Because of my lack of speech, I had someone call the Cincinnati filed office. After taking my personal information, they basically told me don’t call us we will call you. It is more than three months 
</p><h2>DHS </h2>  
<p>I assumed that information is shared within government agencies. So I contacted the DHS office in another state but whoever I was emailing did not want to contact there office in Ohio.
<h2>Senator </h2> 
<p> After contacting the office of the senator, I got an automated thank you. It is more than three months and yet I have received no help 
</p><h2>CNN</h2>
<p>This is all I got  “Thanks for your message.”
<H2>Fox News</H2>
<p>I never heard back from them after I emailed them my predicament </p>
<h2>Al Jazeera</h2>
<p>I ver heard back from them </p>
<h2>BBC</h2>
<p>I never heard  back from them </p>
<h2>Ohio Victims Rights </h2>
<p>Their conclusion was that no victim rights had been violated (Letter)
</p><h2>GBM </h2>
<p> While they did not acknowledge it, I later learned from another law firm that I was up against the statute of limitations. Yet even today I continue to suffer the consequences of the decisions and can’t get justice because I am unable to speak due to the medical procedure. The courts in this country are not equipped to provide justice for those lacking speech.
</p><h2>USA Today </h2>
<p> I never heard back from them after I emailed them my predicament</p>  
<h2> Washington post</h2>  
<p>I never heard back from them after I emailed them my predicament 
</p><h2>10TV </h2>
<p>I never heard back from them after I emailed them my predicament to crime tracker 
</p><h2>Dispatch </h2>
<p>After wondering how long I reported the fraud to Medicaid, I never heard back from them after I emailed them my predicament 
 <h2>HHS</h2>
 <p>They keep referring me to the Columbus office which has known of the fraud since 2019.
</p><h2>ODH </h2>
<p>  The Ohio Department of Health does not investigate complaints that are more than 12 months </p>
 <h2>Kenya embassy</h2>
 <p>After contacting them and explaining the situation , I have never heard from them again 
<h2>Kenya police </h2>
<p>I sent an email to the Kenya Police but have not heard back from them 
</p><h2>Law Society of Kenya </h2>
<p>I  thought the LSK would have experts in international law but all I got was this question “How would you like The Law Society of Kenya to help you?”
</p> <h2>Nation</h2>
<p>I talked to someone at the Nation Newspaper but after I provided him with the details I never heard back from him again 
</p>
<h2>White House</h2>
<p>I stronly believe that information is being filtered. So I will include my <a href="../PDF/white house2.pdf">letter</a>  here hoping it  will be seen by someone who can help.</p>
<h2>Attorney general (USA)</h2>
<p> I <a href="../PDF/"></a>   sent asking how the statute of limmitation applies</p>
<h2>Inspector general (HHS)</h2>
<p>Here are the <a href="../PDF/Medicaid 2.pdf">(Medicaid)</a>   <a href="#">(Inspector)</a>  leters to the inspector and the medicaid office in Columbus Ohioans</p>
<h2>State attorney general</h2>
<p>Here is the <a href="../PDF/RP-PS.pdf">response</a>   etter from the state attorny general when I sought justice from his office.I am of the opinion that the state attorney general is using techhnicalities in law and ignoring obvious evidence</p>
</body>

</html>
