<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
 <h3>Immigrants</h3>    
<p> There seems to be a notion that immigrants have a choice of country. This is far from the truth. I will recollect my own immigration to the United States of America. I found myself sobbing in the aero plane  to the surprise of the person next to me and the flight attendant. I could not bear that I had seen some of the people I know for the last time. Sadly, some have already died. I was coming to the USA via South America. Someone handed me an old newspaper and told me it is the last thing I would read in English until I got to the USA. My first encounter with racism was in a church. I later discovered that the American dream was for rich white people. Over time I have watched the mistreatments of immigrants, the denial of science and the lies of our leaders. I am left wondering if this is the USA I left every thing I knew for. I have watched the race to the bottom as some people try to be as cruel to immigrants as much as possible. Archaic methods have been proposed to address current migration problems. I see division based on skin color, religion, economic status and regions of the country.  Some leaders are busy making money by dividing people in the USA and peddling lies. I visited both northern and southern cities and can not believe that some people in United States of America live in conditions that remind me of Africa. In some places a black educated person has not been seen and some of our leaders vilify immigrants to them.  Surprisingly the people are welcoming. This should be a lesson to our political parties who assume states are either blue or red. The concerns are for the children who will work around the world in communities that don’t practice racism. Any immigrants who have attempted to chase the American dream know how frivolous law suits are used to bankrupt them. This is intimidating by litigation.Some immigrants are faced constantly with the threat of child support, alimony and child abuse. The children think of the strict upbringing as child abuse and their wives think of women freedom as a license to revenge perceived domestic abuse. They don’t see the freedom as an opportunity to better themselves., They  see it as an opportunity to cut their husbands to whatever size they choose using laws of this country meant to address cases of genuine domestic abuse. The children see their parents as stupid because they come from different countries.They would rather burden the government living in shelter or foster home.They constantly face law enforcement officials who look at them as savages. Nobody believes them in court even when they face trumped allegations to cheat immigration officials. The allegations of non existent abuse are aimed at  gaining government protection and immigration benefits. They endure all this while facing racism every where. Thus instead of the American dream they are faced with unending nightmares. The biggest contributor of migrants is immediate relatives of American citizens. Our leaders want us to focus on recipients of the diversity immigration visa. The data shows that it is lower than employment visa and refugees. As a country we have to find out ways to use the efforts of immigrants instead of granting them citizenship when they are old and unable to work. The cost of providing them with healthcare increases with their age forcing a drain in our budget and calls to end welfare for immigrants. The largest category of immigrants comes from naturalized citizens not unauthorized immigrants. Therefore we need to focus on these categories if we want to control immigration to this country. One question we need to ask is why are people migrating to America? The trends in deportations raise questions on whether conservative administrations are tougher on immigration as they</p>
</body>
</html>