<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="Francis.css">
</head>
<body>

<h1>Inflation </h1>
<p> My attention was drawn to inflation because of the chorus from Republicans. Pointing at inflation has become a talking point for them. I could not believe that anyone would be unpatriotic enough and hungry for power that they would make the inflation pain worse for all Americans. I therefore examined inflation historically under both Republican and democratic administrations. The analysis showed that the inflation remains high under democratic administrations. I therefore examined inflation during the first year of both administrations. My analysis suggests that inflation is artificially increased during democratic administrations. Republicans have been riding inflation reduction efforts by Democrats. Inflation and chaos have been weaponized. It is being used to cause chaos and turn Americans against their government. Especially if it is not Republican </p>

</body>
</html>