<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
 <link rel="stylesheet" href="Francis.css">
</head>
<body><div>
  <h1>People </h1> 
  <h2>Barack Obama</h2> <p>You can not solve all problems but your actions make it easier for the next person </p> 
 <h2>Nelson Mandela</h2><p>Enduring suffering for liberty of South Africa </p>  
 <h2>Oginga Odinga</h2><p>Championing rights</p>  
 <h2>Charity Ngilu</h2><p>Demonstration of compassion </p> 
 <h2>Dr Martin Luther King  </h2><p>Civil rights</p>  
 <h2>John Garang </h2><p> Creation of South Sudan </p> 
 <h2>Mahatma Ghandi</h2><p> Liberation of India </p> 
 <h2>Sidney Poitier</h2><p>Reation between blacks and whites. principle</p>
 <h2>Mother Teresa</h2><p>Helping the poor </p>  
 <h2>William Gutwoski</h2><p> USA education </p>
 <h2>Laban Ogallo</h2><p>Introduction to  Meteorology</p> 
 <h2>Denzel Washington</h2> <p> You can Touch many people in different ways </p> 
 <h2>Halle Berry</h2> <p>It may not work the first time. KEEP TRYING</p>  
<h1>Muisic</h1>
<ul>
 <li>Franco <a href="https://www.youtube.com/watch?v=0jGQqsWOUDY">   Pesa position</a> </li>
 <li>David Amunga <a href="https://www.youtube.com/watch?v=qMjjUHZAmiQ">   Going back to Africa </a></li>
 <li>Kenny Rogers <a href="https://www.youtube.com/watch?v=7hx4gdlfamo">   The Gambler</a> </li> 
 <li>Dolly Parton <a href="https://www.youtube.com/watch?v=w_-YbWHs6DE">   Coat of Many Colors</a></li>
 <li>Tracy Chapman <a href="https://www.youtube.com/watch?v=IxXO2ybSvfg">   Fast Car</a></li>
 <li>Michael Jackson <a href="https://www.youtube.com/watch?v=F2AitTPI5U0">    Black or White</a></li>
 <li>Billy Ocean <a href="https://www.youtube.com/watch?v=-n3sUWR4FV4">   When the Going Gets Tough, the Tough Get Going</a></li>
 <li>Yvonne Chaka Chaka <a href="https://www.youtube.com/watch?v=g1-SxqUIi-g">   Mamaland </a></li>
 <li>Brenda Facia <a href="https://www.youtube.com/watch?v=JB-OGtSEc64">   Vulindle</a></li>
 <li>Miriam Makeba<a href="https://www.youtube.com/watch?v=Mtl62-6pY_I">   A Luta Continue</a></li>
 <li>Maroon commandos <a href="https://www.youtube.com/watch?v=s9rr2nV9TpI">  Charonyi Ni Wasi</a></li>
 <li>Miriam Makeba <a href="https://www.youtube.com/watch?v=5zhlIvZZtfA">   A Luta Continue</a></li>
 <li>Lucky Dube <a href="https://www.youtube.com/watch?v=zv6GMwPmyVc">   Together As One </a></li>
 <li>Bob Marly <a href="https://www.youtube.com/watch?v=Tg97JiBn1kE">   Get Up Stand Up</a></li>
 <li>Bob Marly <a href="https://www.youtube.com/watch?v=S5FCdx7Dn0o">   Buffalo soldier</a></li>
 <li>Alpha Blondy<a href="https://www.youtube.com/watch?v=LbwlThzlxX4">   Apartheid is Nazism</a></li>
 <li>Lucky Dube <a href="https://www.youtube.com/watch?v=KlmPOxwoC6Y">   Blackman Redemption</a></li>
 <li>Lucky Dube<a href="https://www.youtube.com/watch?v=c3yGT6xn8lc">   Different Colours</a></li>
 <li>Bill Withers <a href="https://www.youtube.com/watch?v=qkaexjc-1os">   Lean On Me</a></li>
 <li>Aretha Franklin <a href="https://www.youtube.com/watch?v=6FOUqQt3Kg0&list=RD6FOUqQt3Kg0&start_radio=1&rv=6FOUqQt3Kg0&t=0">   Respect</a></li>
 <li>Tabu Ley<a href="https://www.youtube.com/watch?v=ev11dEgXf8w">   Muzina</a></li>
 <li>Pamela Nkutha<a href="https://www.youtube.com/watch?v=cH56WVGKuRc">   This Is Africa</a></li>
 <li>Lady Liza<a href="https://m.youtube.com/watch?v=TW9PEVLcADo"> Dunia ina mambo</a></li>
 <li>John Lennon-<a href="https://www.youtube.com/watch?v=YkgkThdzX-8">   Imagine </a></li>
 <li>Sarafina<a href="https://www.youtube.com/watch?v=Gmux8UIsZnM">   Last song</a></li>
 <li>Mahotella Queens<a href="https://www.youtube.com/watch?v=HR7UbvhVT8g">   Mahlathini </a></li>

 <li>USA For Africa<a href="https://www.youtube.com/watch?v=9AjkUyX0rVw">   We Are The world  </a></li>
 <li>Bob Dylan <a href="https://www.youtube.com/watch?v=MMFj8uDubsE">   Blowin' in the Wind</a>  </li>
 <li>The Staple Singers<a href="https://www.youtube.com/watch?v=uY3vgBzgYn4">   I'll Take You There </a></li>
 <li> That's Just The Way It Is<a href="https://www.youtube.com/watch?v=bdFtcAa_pYk"> That's Just The Way It Is</a></li> 
</ul>
  <h1> Movies </h1>
  <ul>
   <li>Silent warrior</li>
   <li>Houston, we have a problem  </li>
   <li>Executive Decision</li>
   <li>Ice age</li>
   <li>Karate Kid</li> 
   <li>Madagascar</li> 
    <li>Barnyard </li>
    <li>Cars</li> 
    <li>Ratatouille</li>
    <li>Over the hedge</li>
    <li>Lion king </li>
    <li>Finding Nemo</li>
    <li>Happy feet </li>
    <li>Rocky</li>
    <li>Sister Act </li>
    <li>Executive decicion</li>
   <li>Passenger 57</li>
    <li>Breakthrough</li>
    <li>The Gods Must Be Crazy </li>  
  </ul>

</div>
     
</body>
</html>
