<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
</head>
<body>
<h2> Misinformation</h2> <p>   Misinformation has been used to confuse Americans. We see the same technique that has been used to spread computer viruses being used. Instead of the source going after your friends, you rope them in. Some of our leaders are using platforms provided by the media to spread their conspiracy theories. Control of the information received  has also been used by authoritarian governments and some of our leaders to spread the misinformation. The advent of social media has put control of information in the hands of ordinary people. Influencers are able to verify everything out there.</p>

<h2>  Perspective</h2>   
 <p>  The median age in the USA is approaching the life expectancy. Therefore those who have been benefiting from racist policies are growing old. They can no longer do what they have been doing. The younger generation have  benefited indirectly from the racism, but they  don’t support it. Advances in medical sciences increased the life expectancy but nothing has been done to reduce the medical costs of the aging population. It is a fact that we will all age. Instead of trying to delay the process we ought to embrace it and do good for humanity. We create billion dollar industry and lower confidence of our youth. Let us not forget the role of beauty and strength in the circle of life. In a few years the demographics of the country are going to change. White people will be minority and they are busy dismantling constitutional protection . While most people believe that the confederacy was defeated during the civil war, the possibility that they retreated to rearm and infiltrate the government must be taken seriously. We have seen attempts to infiltrate the secret services and the Supreme Court. We must be aware that the kick of a dying horse can be very dangerous. Therefore those who believe in the racism are going to resort to extreme actions. There is a need to re-examine granting of citizenship to immigrants when they are old and the medical costs of taking care of them is high. Yet when they are young and ready to work they are prevented from working and they qualify for welfare. The blaming of our leaders for the price of fuel reveals a lack of understanding of a free market economy and supply chain. We have raised a generation that only views others as a source of money. This is fueling corruption worldwide. Denying the threat of climate change to life on earth is to bury our heads in the sand. Whether we believe it or not, we are all already seeing the effects
</p>     
</body>
</html>