<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
   
<h2>	Tennessee </h2>
<p>While driving to McMinnville Tennessee, I got pulled over by a state trooper. I had been driving all night and fell asleep behind the wheel. The next thing I saw was flashing light. After explaining that I wasn’t drunk , the officer gave me directions to the nearest McDonald’s.</h3> 
<p> My daughter wanted to see the jewelry in a store. I believe that the store attendant called the police. I responded by carrying my daughter on my head. This put my hands above my shoulders Making it  difficult to justify any shooting.</h3>	
<h2> Iowa </h2>
<p>One night in Ames Iowa , I drove a car that had been junked by the owner to a place known to the police for drug activity. The officer who pulled me over requested backup. I faced at least five police cruisers. After verifying my story, I was let go.</h3>  
<p>  On the outskirts of Des Moines Iowa ,I had a car breakdown. The state trooper helped me get the vehicle towed and my family given a ride to Ames 45 miles away.</h3>
</p><h2> Indiana</h2> 
<p>In Brooklyn Indiana I went to buy parts for my import vehicle. On my way back , I stopped in front of a premises to enter GPS instructions on my phone. To this day , I believe that someone in the premises called the police . I never speeded when I realized that I was being trailed. When I was finally pulled over , I signaled  my intention to pullover because we were on a narrow one way road and parked in a way that it was impossible for me to drive off. I believe that the receipt for the parts could explain why I was there but I had to keep my hands on the steering and the receipt was in the glove box. After giving me a coupon for safe driving the officer allowed me to proceed to Columbus.</h3> 
 <p>I had a tire bust and lost control of my car and ended up in a ditch on the outskirts of Indianapolis Indiana. The officer who responded invited me to shelter in his cruiser from the January cold. While inside the officer noted everybody I called and asked me why my car was full of boxes for medical equipment. I explained to him that I was heading to a new job in Columbus and that I had used empty medical supplies boxes to pack my belongings . I believe that the officer treated me with respect in spite of his suspicions. He called a tow truck that winched my car out of the ditch.  I slept in a nearby motel.</h3>
</p><h2> Missouri</h2>  
<p> I remember driving by another driver on the interstate. I believe that the driver called the state trooper. I was on cruise control so I didn’t adjust my speed. So, when the trooper pulled me over and said I was speeding I told him that I was on cruise control and could not be speeding unless the cruise control was off.</h3>
</p><h2>Ohio </h2>  
<p>I was pulled over by Columbus Police. I was driving a friend’s car because mine had broken down. Little did I know that the car was not insured and my friend had sold it. The real owner was abroad and could not have authorized me to operate the car. I was guilty before it was proved and all the police officer had to do was find the evidence. Finding none, the police officer after searching my bag. The police officer found  photos I had taken at the National Youth Services in Kenya and my graduation from Iowa State University. I had to explain to BMV that I had no responsibility to buy insurance for  my friend’s car and that mine was insured at the time. I had to pay a fine for operating a vehicle without insurance.</p>	
<p>In a Columbus neighborhood I believe I experienced profiling driving through a white neighborhood. The police officer stopped trailing me when he noticed that I was carrying a child in my back seat.</h3>	
 <p>One night in a Columbus neighborhood I accompanied my wife to drop off her timesheets at a mail box. In a flash of time, I found myself surrounded by police cruisers. The police left as quickly as they had come.</p>	<br>
<section>
    <img src="../Images/Killed.png" alt="">
</section>

<p>Ironically it is the police who know the bad apples among them. They are prevented from speaking because of the blue code of silence. We know how the fear of snitching hampers law enforcement. When you defund the police force you don’t only impact security but you punish the good officers as well. One misconception people have is that their involvement ends when they call the police . In reality their tax is used to feed ,house and pay salaries to people guarding whomever they called the police on.

 
</body>
</html>