<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Slavery </h1>
<p> The history of Africans in the South dates to 1619, when a ship headed toward San Juan, Mexico was intercepted by two pirate ships. The pirates took 60 of the best and healthiest slaves to the English colony of Jamestown with the hopes of selling them to the manpower-deprived city. The settlers of Jamestown purchased 32 slaves, with the hopes that slave labor would help expand the colony.
Between 1619 and the outbreak of the American Revolutionary War in 1775, hundreds of thousands of black Africans were sold into slavery and imported into the Thirteen Colonies. African Americans played an important role in America's independence war against Great Britain. After suffering from ongoing oppression, they saw independence as an opportunity to break free from slavery and end unfair treatment. During the war, Blacks fought for whichever side they thought would have the best chance of granting them their freedom. Around 9,000 African Americans became Black Patriots.
The British regular army had some fears that, if armed, Black men would start slave rebellions. Trying to placate southern planters, the British used African Americans as laborers, skilled workers, foragers, and spies. 
Lord Dunmore, the royal governor of Virginia, was determined to maintain British rule in the southern colonies and promised to free those enslaved men of rebel owners who fought for him. On November 7, 1775, he issued a proclamation: "I do hereby further declare all indented servants, Negroes, or others, (appertaining to Rebels,) free, that are able and willing to bear arms, they joining His Majesty's Troops." By December 1775, the British army had 300 enslaved men wearing a military uniform. Sewn on the breast of the uniform was the inscription "Liberty to Slaves". 
It was not until the final months of the war, when manpower was low, that loyalists used Black men to fight for Britain in the South. In Savannah, Georgia, Augusta, Georgia, and Charleston, South Carolina, when threatened by Patriot forces, the British filled gaps in their troops with African Americans. In October 1779, about 200 Black Loyalist soldiers assisted the British in successfully defending Savannah against a joint French and rebel American attack. 
Dunmore's Black soldiers aroused fear among some Patriots. The Ethiopian unit was used most frequently in the South, where the Black population was oppressed to the breaking point. As a response to expressions of fear posed by armed Black men, in December 1775, George Washington wrote a letter to Colonel Henry Lee III, stating that success in the war would come to whatever side could arm Black men the fastest; therefore, he suggested a policy to execute any of the slaves who would attempt to gain freedom by joining the British effort. Washington issued orders to the recruiters to reenlist the free Black men who had already served in the army; he worried that some of these soldiers might cross over to the British side.
In 1776, the Continental Congress agreed with Washington and authorized the re-enlistment of free Black men who had already served. Patriots in South Carolina and Georgia resisted enlisting enslaved men as armed soldiers. African Americans from northern units were generally assigned to fight in southern battles.

The Black Patriots who served the Continental Army found that the postwar military held few rewards for them, as it was much reduced in size, Southern states banned all enslaved men from their militias. North Carolina was among the states that allowed free people of color to serve in their militias and bear arms until the 1830s. In 1792, the United States Congress formally excluded African Americans from military service, allowing only "free able-bodied white male citizens" to serve.
At the time of the ratification of the Constitution in 1789, free Black men could vote in five of the thirteen states, including North Carolina. That demonstrated that they were considered citizens not only of their states but of the United States. Although southern state legislatures maintained the institution of slavery, numerous slaveholders, especially those in the Upper South, were inspired by revolutionary ideals to free the people they had enslaved. The invention of the cotton gin made cultivation of short-staple cotton profitable, and the Deep South was developed for this product. This drove up the demand for slave labor in that developing area, causing more than one million slaves to be transported to the Deep South in the domestic slave trade. Cities such as New Orleans, Louisiana; Mobile, Alabama; Charleston, South Carolina; and Galveston, Texas became major shipping ports, deriving substantial economic benefit from cotton raised throughout the South.
The invention of the cotton gin caused massive growth in the production of cotton in the United States, concentrated mostly in the South. Cotton production expanded from 750,000 bales in 1830 to 2.85 million bales in 1850. As a result, the region became even more dependent on slave plantations, with agriculture becoming the largest sector of its economy. While it took a single slave about ten hours to separate a single pound of fiber from the seeds, a team of two or three slaves using a cotton gin could produce around fifty pounds of cotton in just one day. The number of slaves rose in concert with the increase in cotton production, increasing from around 700,000 in 1790 to around 3.2 million in 1850. During the Civil War, runaway slaves from the South joined the fight on the side of the Union. 
Slavery in the United States was primarily located in the American South. By 1850, about 3.2 million African slaves labored in the United States, 1.8 million of whom worked in the cotton fields. Black slaves in the South faced arbitrary power abuses from white people. Before the Civil War, more than 4 million black slaves worked in the South. Virginia had the largest slave population, followed by Georgia, Mississippi, Alabama, and South Carolina. There are large black communities in urban cities in the South such as Houston, Memphis, New Orleans, Dallas, and Atlanta. Despite a total of 6 million Blacks migrating from the South to cities in the North and West from 1916–1970, most of the Black population remains African slaves were sent to the South during the slave trade. Black slaves in the South faced arbitrary power abuses from white people. Before the Civil War, more than 4 million black slaves worked in the South. Black Southerners are more likely to identify as a Southerner and claim Southern identity than their counterpart White Southerners.
The Civil War led to the passage of the 13th Amendment, which abolished slavery across the country; the 14th Amendment, which states that all people born in the United States are American citizens; and the 15th Amendment, which prohibits the federal government and state governments from denying a citizen the right to vote based on that citizen's "race, color, or previous condition of servitude." Reconstruction, the process of making the newly freed slaves into US citizens with civil rights ostensibly guaranteed by these three new constitutional amendments, angered many southern Whites, who were highly opposed to granting Blacks citizenship and the right to vote.
White southerners, who had been forced to free their slaves, feared that Black involvement in politics would lead to "Negro supremacy" (Black majority rule); in reality, Blacks never controlled the south politically. 
For roughly 100 years after the end of the Civil War, Black Americans, especially in the South, suffered from racial oppression in the form of segregation and lynching’s. Jim Crow laws, passed in the late 19th and early 20th century, required racial segregation in the states that had maintained slavery until 1865. Fully in place from 1910 onwards, Jim Crow laws reinstated white supremacy and contributed to the loss of the citizenship and voting rights that Blacks had worked so hard to gain. These laws were based on "separate but equal" clauses, which legally mandated the racial separation of Blacks from Whites in public places like schools, bathrooms, and transportation. Blacks usually received inferior accommodations. Segregation determined which hospitals people were born in, which schools children could attend, and even dictated which graveyards people were buried in. Blacks and Whites were also held to different legal standards, with two criminal justice systems in existence to maintain the separation of law and expectation. In instances of law breaking, the Ku Klux Klan, often working in tandem with law enforcement officers, would engage in racial terrorism against Blacks.
The migration also empowered the growing civil rights movement. While the movement existed in all parts of the United States, its focus was against ending disenfranchisement and Jim Crow laws in the South. A big part of the civil rights movement was nonviolent resistance. Organizations were formed around the idea of nonviolence. Often, the reasoning behind the nonviolence was religion, and the belief that everyone should be treated with love. It was also thought that violent protests would never gain the needed momentum, even though anti-racism protests were often disbanded with intense police violence. These nonviolent protestors were also inspired by the work of Gandhi. Leaders of the nonviolent protest movement like Martin Luther King Jr. and James Bevel were backed by religious morals and the ideals of Gandhi. These ideals, paired with the minds of civil rights leaders, drove the movement.
School segregation was finally declared unconstitutional in 1954 by the Supreme Court ruling of Brown vs The Board of Education. Most of the major events in the movement occurred in the South, including the Montgomery bus boycott (1955–1956), the Mississippi Freedom Summer (1964), the Selma to Montgomery marches (1965), and the 1968 assassination of Martin Luther King Jr. The Montgomery Improvement Association was formed in 1955 with Martin Luther King Jr. as its president after Rosa Parks was arrested for sitting in the white section of a public city bus. The Association organized carpooling for Blacks as well as weekly prayer groups. In 1956, it was ruled unconstitutional by the Supreme Court. The Montgomery bus boycott was a major event in the civil rights movement, and it brought King to national attention as the leader of this protest Blues, a genre of music, originated from the sorrow songs that slaves would sing. Blues originated in the Deep South, mostly in cities like Memphis, Tennessee, and New Orleans. Jazz music originated in New Orleans in the 1910s. Blacks and Whites made music that would mix cultures and aspects of European and African music. Jazz was created as a different type of Blues music. Blues was reflective of lower-class status, while jazz was more stylized In the South, many Blacks perform and listen to Southern hip hop. Southern cities with their own hip hop scene are Houston, Atlanta, New Orleans, Memphis, and Miami. R&B is popular among African Americans in the South. New Orleans rhythm and blues is often performed by black musicians from New Orleans. After the Civil War, there was a great divide in religion in the south. Blacks were split between the African Methodist Episcopal Church and the National Baptist Convention. They would barely be found in historically white churches. By 1906, the National Baptist Convention accounted for over 61% of the Black Christian community. From 1890 till 1906, the population of Black churchgoers increased by one million. Numerous other Christian denominations and other religions have entered the South with new migrants and immigrants. There has been exceeding growth of religions in the South. Catholic, Jewish, Hindu, and Buddhist religions have been introduced into large Southern cities. In 1999, more than 1 out of 5 people identified as being part of a religion other than a Protestant sect. Most African American women worked as servants, and they were paid even less than men. They previously had low-paying manual jobs such as sharecroppers, laborers, or any other jobs that Whites would not work. Since the second Great Migration ended in 1970, many Black people have moved back to the South. This is largely due to improved race relations and an improvement of the economy in the South. Primary destinations are states such as Texas, Georgia, North Carolina, Maryland, Virginia, Tennessee, and Florida. African Americans began moving to the suburbs seeking out safer and more comfortable housing. There is a common misconception that much of the African American population lives in ghettos in high-rise, government-provided housing, when, over 33% live in the suburbs. While both White and Black families live in suburbia, the neighborhoods seemingly are very separated. Many of the middle class African American families live in all Black suburbia. The African American middle class continues to grow, with more than 40% of the Black middle class population owning a home.
.</p>

</body>
</html>