<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
</head>
<body>
  <h1>Statute of limitation</h1>  
  <p>A statute of limitations, known in civil law systems as a prescriptive period, is a law passed by a legislative body to set the maximum time after an event within which legal proceedings may be initiated. In the United States, a government agency is permitted by the Congress to create under federal regulations its own statute of limitations.  When the time which is specified in a statute of limitations runs out, a claim might no longer be filed or, if it is filed, it may be subject to dismissal if the defense against that claim is raised that the claim is time-barred as having been filed after the statutory limitations period. The cause of action dictates the statute of limitations, which can be reduced or extended in order to ensure a full and fair trial Some countries have no statute of limitations whatsoever The purpose and effect of statutes of limitations are to protect defendants. There are three reasons for their enactment:
    <ul>
     <li>  A plaintiff with a valid cause of action should pursue it with reasonable diligence.</li>
     <li>	By the time a stale claim is litigated, a defendant might have lost evidence necessary to disprove the claim.</li>
    <li>Litigation of a long-dormant claim may result in more cruelty than justice.</li>
</ul><p> The limitation period generally begins when the plaintiff's cause of action accrues, meaning the date upon which the plaintiff is first able to maintain the cause of action in court, or when the plaintiff first becomes aware of a previous injury Over the last decade of the 20th century, many United States jurisdictions significantly lengthened the statute of limitations for sex offenses, particularly against children, as a response to research and popular belief that a variety of causes can delay the recognition and reporting of crimes of this nature. U.S. jurisdictions recognize exceptions to statutes of limitation that may allow for the prosecution of a crime or civil lawsuit even after the statute of limitations would otherwise have expired. The attorney general of the USA and the country need to re-examine this provision. otherwisewe have curved out a provision for fugitives to escape justice by living in another state or cobntry. Like in my case doctors only haveto induce coma. Do not forget the many young girls who were sexualy abuse or childrenwho werevictims of religious leaders. State attorney generals have been given a way to ignore evidence. See the response of the attorney general of the state of Ohio. The FBI ought to investigat the prolonged fraud of the USA. It is impossible for me to bring charges even now because no one can  say when I will speak again.
</p></body>
</html>