<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Francis.css">
    <title>Document</title>
</head>
<body>
<h3>  Technology </h3>  
<p> I am trying to demonstrate that technologies developed by NASA for survival in space can be used to overcome disabilities on earth. This would enable people with disabilities lead a normal life. I have been working with technicians from <a href="https://partnersinmed.com/jaco-robotic-arm/  ">Kinova robotics </a>   to show that their robot arm can be used to overcome limited hand mobility. I know that NASA has used robotic arm in servicing the space station. I have been using speech synthesizer to communicate. A wheelchair accessible vehicle  addresses my  <a href="https://www.mobilityworks.com/buy-direct/">transportation</a> needs. I plan to own one so I don’t get charged every time I want to go somewhere.</p> 
    
  <p> The technology I need to perform tasks of daily activities are expensive and beyond my means. I’m therefore appealing for your kindness. My wheelchair which is equipped with Bluetooth and infrared enables me to connect to devices such as a smart television or computer from the chair. I believe that with suitable connections I can control more devices. I contacted DELL to see if they could customize a computer for me. At that time I could only control my head and a Bluetooth device <a href="https://www.youtube.com/watch?v=SerW6Fpv9ok&list=PLu-u5BvGAsETQpZZUsyg_U-gAj4sVyQKm&index=1">(GlassOuse) </a>   seemed to be the best option. However thanks to my physical doctor and occupational therapists I have regained my fine motor skills to the point where I can control any computer using a trackball recommended by the rehabilitation technician. I still have difficulty pressing elevator buttons. Thus someone has to help me. I had a demonstration of ALEXA and believe that with my Bluetooth speaker I can issue any verbal commands.</p>   
</body>
</html>