<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <link rel="stylesheet" href="Francis.css">
<h1>Trapped </h1>
<p> 
Most Americans are trapped in debt arising from mortgage, student loans, credit cards and high interest personal loans. The businesses that have trapped them are involved in bait and switch schemes. Until we as Americans find out how to free ourselves we will always be indebted to the corporations that threaten our democracy. Even public servants such as members of the military who have put their lives on the line are not free. The fact is that 1% of the country owns most of the wealth in this country. They will do anything to continue to amerce the wealth. Including politics. Yet it is a fact that we are the ones giving politicians their power and work in unacceptable situations to earn the corporations their wealth. Neither can do what they are doing without the people. Let us not betray the efforts of some for financial gains. Injustice to a single American isn’t just injustice to all Americans but a threat to global security. It will take all of us to reduce injustice to humanity. We will have to lift each other out of poverty instead of waiting for the government. The government has been infiltrated by people who don’t care about the suffering of Americans as long as they remain wealthy while Americans are trapped
.</p>

</body>
</html>