<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="Francis.css">
</head>
<body>

<h1>Violence </h1>
<p> 
The reality of violence is discussed so that civil societies do not use it. The American population have forgotten the effects of the civil war. Hence expression like trial by combat.Autocrat’s provoke their opponents to it so that they can use the pretext of enforcement of peace. Americans are reminded that African Americans have avoided a race war by the refusal to engage in violence. Africa remains poor because corrupt leaders use violence to maintain control. Leaders in Africa need to be reminded that the pretext of stopping violence is what colonial masters use to continue slavery. The aggressors intentionally provoke violence tto prove their ttoughnes. One of myn teachers usee to jjoke that if you turn the other cheek you want be slapped but people will sttart wondering about your gender.Immigrants who are familiar with the violence should take the upcoming elections seriously because they have to save American democracy in the world. Avoiding to react with violence disarms the agressoor of onlly the weapon they have. Both  Dr Martin Luther King and Gandhi advocated nonviolent resistance.
Let us turn to who looses  and who gains. Ironically the poor have not invested in properties  that are  vandalized or destroyed during the violence. The rich need the poor people to buy their products and services. Corporations also need to get involved in saving democracy because they will be unable to do business in a violent society and their investments are at risk for vandalism. It is the poor people who lose. Neighbors attack each other. The people inciting the violence do so at a distance. Africans need to ask themselves where does the money leaders promise come from? African leaders use it by sending law enforcement officials that don’t come from the area and therefore commit atrocities with impunity. One can express opinions without violence. Thus whether it is removing head covering or avoiding conscription for a suicidal war.  Ukrainians and Americans have shown the value of self determination. Inviting allies doesn’t take into account that allies have their own interests for participation in violence. This includes immunity from prosecution ofatocities commited by impuniity by members of the invited miillitary. Events in Afghanistan dubbed the graveyard of empires shows that military might or wealth is no match for determined people. Corrupt leaders need to protect their wealth even pretending they want change. The USA better learn this before they are stretched too thin to police the world. May individuals who advocate violence know that their is no such thing as group pain. Those who invaded the USA capital are facing trial alone.
</p>

</body>
</html>

