Francis Otieno <fotieno43220@gmail.com>
	
9:03 AM (1 hour ago)
	
to me
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
    <style>
      .vote {
   font-size: 5rem;
   background-color: black;
   color: white;
   text-align: center;
 }
    </style>
</head>
<body>
  <h2>Presidential Voting</h2>  
  <p>Voter suppression efforts have resulted in the country being governed by less than 25%of its population. Including the voters of the losing party only 50% of the population is participating in the elections. The presidential elections are examined using three approaches below. The reader is then left to decide if they suspect voting fraud because most people have taken sides regarding the 2020 presidential elections.</p>
  <ol>
    <li>The popular vote trend is plotted to show how it has varied with time since the founding of the country.  <img src="../Images/Votes-hist.png" alt=""> </li>
    <li>	The popular vote and electoral college margins are compared to show that the electoral college margins are higher. They have resulted in the USA being led by a candidate who did not win the popular vote. This leads to the question “If the leaders from the state have gerrymandered their way in, does the vote represent the will of the people. Is it democratic?</li>
    <li>A statistical analysis is performed to see if the 2016 and 2020 falls outside of 60% of the historical presidential elections. <br> <img src="../Images/votes_pdf.png" alt="">  </li>
  </ol> 
<h2>	Friendly fire</h2>

<p>The military uses the term friendly fire when referring to  an attack by belligerent or neutral forces on friendly troops while attempting to attack enemy/hostile targets. We see the same approach being used in politics. Democrats unable to pass their own legislation. African Americans critiquing ideas of a black president.  A few African Americans blocking efforts to help black people for self financial gain. Those benefiting from healthcare contracts opposing the affordable care act. Muslims spying on Muslims, Hispanics attacking other Hispanics. Women attacking other women who are advocating women freedom. Let us not assume that the legislature is immune to moles within its rank. The approach is not being used in politics by those targeting an enemy but Americans and country. The easiest way to sabotage ideas is to pretend you agree with them. We saw this during the call for common sense gun reforms, what to do with the DACA program and now with infrastructure. Americans need to be on the lookout for those leading from behind. They incite others to commit crime against their country and Americans while maintaining deniability.Everyone knows they are responsible but can’t prove it. Thus those who invaded the capital never realized the true intention of the organizers. Similarly some of our leaders voted for repealing the affordable care act and didn’t think of what would replace it. In the same way voting reforms were blocked but nothing was done to increase voting even though less than half the people vote. I still don’t understand how making voting difficult for disabled people like me help to secure our elections.It is had to see how the views of Arapio represent those of Americans looking at the trends in voting . The National security of our country is currently under threat. There are many mentally compromised armed people. Some of the people have wrongfully been convicted and are angry at the system. In addition we have enacted laws to encourage corporations to save on labor by cheaply manufacturing some of the devices we need abroad. Not only have we compromised our National security but have shipped American jobs and made us vulnerable to supply chain issues. Because Americans will not work for the wages the corporations pay abroad,Americans must be ready to pay higher prices for products made in America.</p>

<h2>Securing voting </h2>

<p>The melting together of different people and laws have created a patchwork of different voting laws. In some states voter identification is required to vote while in some this is not required. Some states are compassionate to immigrants . Giving rise to the sanctuary cities. This has given rise to claims of voter fraud. Therefore, we as a nation need to enact uniform voter requirements. There is concern that second amendment arguments are being used to arm the citizens. From Sandy Hook to Las Vegas, who were the guns used to protect. If we believe in a government for the people and have confidence in the abilities of our law enforcement. What is the need to arm ourselves?  Do we need an assault rifle for hunting? The increase in guns discovered by TSA and the increased applications for gun permits suggest a preparation. The threat to elections officials affects our ability to vote. The threats to government officials is increasing. The military will have to develop ways to avoid carrying out unpatriotic orders without Insubordination. The recent draft orders to cease all voting equipment is a worrying development. The budget cuts have limited the ability of postal services to conduct mail in voting. There is no body with the network of the postal services. The postal service has the legitimacy of delivery of legal mail. The government ought to review how technology used by its competitors can be used to streamline its operation in the face of the budget cut.</p>

<h1>2022 Voting issues</h1>
<h2>Economy</h2>
<p>The American people are about to handover the keys to our democracy to those whoes policicies are responsible for making life harder for American. They are also about to choose those who have no clue how to improve the economy and will make democracy disfuntion. The economy needs to work for all Americans. NOT JUST THE SUPER RICH. Let us be realistic it is only those who have invested who risk losing if the economy goes south. They will do everything to keep themselves in powet, whether it is deception involving unrealistic promises, creating criminal actity and cteating chaos in the economy or dividing Americans using race abortion or economic status.</p>
<h2>Inflałation</h2>
<p>The current inflation results from the War in Eukraine, supply chain issues caused by the COVID-19. All these are intetinally made worse by those hoping to win elections by voting trends, even if they have no plan to address the causes of inflation. The strategy is to claim credit by addresing the part they caused. Every farmer knows that you have to wait for crops to grow and animals to mature. Yet Americans expect recent investments to produce instant results. All venture capitalists know that you can not make money unless you spend money. Yet the liberals are being blamed for investing in our ecomony to reduce inflation and their efforts to reduce infltation. The truth is that inflation has been weaponized by extremists in theRepublican party to win elections.</p>
<h2>Immigration</h2>
<p>Both conservatives and liberal adminstrations have shown ignorance in dealing with the immigration problem. A wall does nothing to stop someone ordering drugs on their phone. Not mentioning tunnels used to smuggle the drugd. As a country we need to realize that drugs in the USA does not only flow through our southern border. Custom interceptions show that our airports are also conduits. Americans therefore have to show immigrants American hospitality themselves instead of waiting for the government to do it. The USA will have to encourage people to press for deocracy in their own countries instead of coming to America. This will free our millitary from nation building and focus on the security of Americans abroad and domestically. The USA will not be parcicived as forcicing other countries their version of democracy.</p>
<h2>Democracy</h2>
<p>One thing Amercans need to realize is that autocrats around the world are watching events in the USA. Copy cats eleswhere will mimic events in the USA. Therefore protecting American democracy is protecting democracy worldwie.
<h2>Abortion</h2>
<p>The reversal of Roe v Wade was only a ploy to divide the women vote. In reality women have enough votes to determine elections. Poor white people need to swallow their pride and join Blacks,Hispanics,Asians, Native Americans and immigrants. Note that money is being used to divide Americans. Race is also being used. Thus a backperson is feild by the Repulican party in Georgia.</p>
<h2>Guns</h2>
<p>Let us see the pretext of an armed insurrection.

<div class="vote"><a href="https://www.vote.org/"> GO VOTE</a>  </div>

</body>
</html>
	
