<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Francis.css">
</head>
<body>
  <h2>Presidential Voting</h2>  
  <p>Voter suppression efforts have resulted in the country being governed by less than 25%of its population. Including the voters of the losing party only 50% of the population is participating in the elections. The presidential elections are examined using three approaches below. The reader is then left to decide if they suspect voting fraud because most people have taken sides regarding the 2020 presidential elections.</p>
  <ol>
    <li>The popular vote trend is plotted to show how it has varied with time since the founding of the country.  <img src="../Images/Votes-hist.png" alt=""> </li>
    <li>	The popular vote and electoral college margins are compared to show that the electoral college margins are higher. They have resulted in the USA being led by a candidate who did not win the popular vote. This leads to the question “If the leaders from the state have gerrymandered their way in, does the vote represent the will of the people. Is it democratic?</li>
    <li>A statistical analysis is performed to see if the 2016 and 2020 falls outside of 60% of the historical presidential elections. <br> <img src="../Images/votes_pdf.png" alt="">  </li>
  </ol> 
<h2>	Friendly fire</h2>

<p>The military uses the term friendly fire when referring to  an attack by belligerent or neutral forces on friendly troops while attempting to attack enemy/hostile targets. We see the same approach being used in politics. Democrats unable to pass their own legislation. African Americans critiquing ideas of a black president.  A few African Americans blocking efforts to help black people for self financial gain. Those benefiting from healthcare contracts opposing the affordable care act. Muslims spying on Muslims, Hispanics attacking other Hispanics. Women attacking other women who are advocating women freedom. Let us not assume that the legislature is immune to moles within its rank. The approach is not being used in politics by those targeting an enemy but Americans and country. The easiest way to sabotage ideas is to pretend you agree with them. We saw this during the call for common sense gun reforms, what to do with the DACA program and now with infrastructure. Americans need to be on the lookout for those leading from behind. They incite others to commit crime against their country and Americans while maintaining deniability.Everyone knows they are responsible but can’t prove it. Thus those who invaded the capital never realized the true intention of the organizers. Similarly some of our leaders voted for repealing the affordable care act and didn’t think of what would replace it. In the same way voting reforms were blocked but nothing was done to increase voting even though less than half the people vote. I still don’t understand how making voting difficult for disabled people like me help to secure our elections.It is had to see how the views of Arapio represent those of Americans looking at the trends in voting . The National security of our country is currently under threat. There are many mentally compromised armed people. Some of the people have wrongfully been convicted and are angry at the system. In addition we have enacted laws to encourage corporations to save on labor by cheaply manufacturing some of the devices we need abroad. Not only have we compromised our National security but have shipped American jobs and made us vulnerable to supply chain issues. Because Americans will not work for the wages the corporations pay abroad,Americans must be ready to pay higher prices for products made in America.</p>

.
.
<h2>Securing voting </h2>

<p>The melting together of different people and laws have created a patchwork of different voting laws. In some states voter identification is required to vote while in some this is not required. Some states are compassionate to immigrants . Giving rise to the sanctuary cities. This has given rise to claims of voter fraud. Therefore, we as a nation need to enact uniform voter requirements. There is concern that second amendment arguments are being used to arm the citizens. From Sandy Hook to Las Vegas, who were the guns used to protect. If we believe in a government for the people and have confidence in the abilities of our law enforcement. What is the need to arm ourselves?  Do we need an assault rifle for hunting? The increase in guns discovered by TSA and the increased applications for gun permits suggest a preparation. The threat to elections officials affects our ability to vote. The threats to government officials is increasing. The military will have to develop ways to avoid carrying out unpatriotic orders without Insubordination. The recent draft orders to cease all voting equipment is a worrying development. The budget cuts have limited the ability of postal services to conduct mail in voting. There is no body with the network of the postal services. The postal service has the legitimacy of delivery of legal mail. The government ought to review how technology used by its competitors can be used to streamline its operation in the face of the budget cut.</p>






</body>
</html>