

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  body {
background-color: white;
margin-left: 2em; 
max-width:1500px;
}

img {
max-width: 100%;
height: auto;
}
section, p,ul,ol   {
background-color: lightskyblue;
font-family: Arial, Helvetica, sans-serif;
position: relative;
text-align: justify;
list-style-type: none;
max-width:1500px;
padding-top: 1em;
padding-right: 1em;
padding-bottom: 1em;
padding-left: 1em;
line-height: 1.4;
margin-top: 1em;
margin-bottom: 1em;
margin-right: 1em;
margin-left: 1em;
font-size: 1em; 
}
h1  {
font-size: 2em;
max-width:1500px;
margin: 0em;
}

h2 {
font-size: 2em; 
max-width:1500px;
margin: 0em;
}
h3 {
font-size: 2em; 
max-width:1500px;
margin: 0em;
} 
.split {
display: flex;
max-width:1500px;
}
a:link {
text-decoration: none;
max-width:1500px;
}

</style>
</head>
<body>

<h2>Guns </h2>
<p> While we have continued to champion our second amendment right, We also continue to see an increase in gun related deaths and mass shootings. As a country we have to seriously consider the possibility that the population is being armed for civil war on the pretext of gun rights. Those of us who like our gun right must resist attempts to defend the right for nefarious purposes. The argument to arm teachers is to ignore the data that shows most mass shootings last less than 5 minutes. The teachers will react after the shootings. We will also have more guns in public. We will be asking our teachers to take care of guns and ignoring the possibility of the guns falling in the wrong hands. We will effectively have converted our schools into bunkers. We will also eliminate the idea as places where ideas can be exchanged freely. As Americans we don’t negotiate while someone is holding us for ransom. Yet we are being forced to negotiate with gun activists holding the guns against us. The fact is that we will need to harden our schools and prevent mass shootings before they happen. This coming elections we will have the chance to do both.
The gun manufacturers are getting preferential treatment when it comes to public safety. Boeing had to ground the MAX 8 after 346 people died outside the USA due to a computer fault in the manufacturing yet we have laws protecting gun manufacturers. The whole world should sue them every time someone is hurt or killed by the products they make and promote. Any body knows that no matter what quality your printer is, it can not print without ink and paper. Similarly a battery operating toy remains useless to a child without batteries.Therefore instead of talking about gun control. Let us regulate the magazines, access to guns, there marketing and legislation. Framing the debate as gun control is to do what the gun lobbies want us to do. </p>

</body>
</html>